body {
  background: var(--color-light);
  color: var(--color-dark);
  line-height: 1.6;
  font-size: var(--size-base);
  font-family: 'Rubik', Arial, system;
  font-weight: 400;
  display: flex;
  flex-direction: column;

  transition: background 1s ease;
}

body[data-color-mode="dark"] {
  background: var(--color-dark);
  color: var(--color-light);
}

/* Match the page paddings on design throughout the page */
body.wrapper {
  --gutter: var(--space-2xs-xs);
  --wrapper-width: clamp(16rem, 93vw, 105rem);
}

main {
  flex: auto;
}

/* A huge, trendy, headline */
h1[data-role="big"] {
  --step-6: clamp(2.99rem, calc(1.95rem + 6.00vw), 15rem);
  font-size: var(--step-6);
}

/* Big h2 Headline */
h2[data-role="big"] {
  font-size: var(--step-5);
}

h1 {
  font-size: var(--step-5);
}

h2 {
  font-size: var(--step-4);
}

h3 {
  font-size: var(--step-1);
  line-height: 1.2;
}

:is(h1, h2, h3) {
  display: flex;
  gap: 1ch;
  font-weight: 700;
  line-height: 1.2;
}

:is(h1, h2, h3) check-mark {
  margin-inline-start: -0.5ch;
}

:is(h1, h2, h3)::before {
  color: var(--color-mid);
}

a {
  color: currentColor;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.2ex;
  text-decoration-color: var(--color-primary);
}

[class*='bg-primary'] a {
  text-decoration-color: var(--color-dark);
}

a:not([data-type="cta"]):hover {
  text-underline-offset: 0.1ex;
  text-decoration: underline;
  text-decoration-color: var(--color-dark);
}

time {
  display: block;
  font-style: italic;
}

p,
li,
dl,
blockquote,
figcaption {
  max-width: 65ch;
}

figcaption {
  font-size: 0.8em;
  font-style: italic;
  margin-block-start: 0.5em;
  color: var(--color-mid);
  text-align: center;
  max-width: unset;
}

blockquote {
  font-style: italic;
  padding-inline-start: 1em;
  border-inline-start: 0.2em solid;
  border-color: var(--color-primary);
}

svg {
  width: 1em;
  height: 1em;
}

img {
  height: auto;
}

img[src*='.svg'] {
  width: 100%;
}

[role='list'] {
  padding: 0;
  margin-bottom: 0;
}

[id] {
  scroll-margin-top: 2ex;
}

hr {
  border: none;
  border-top: 1px solid var(--color-mid);
  transform: translateY(-1px);
  margin: var(--space-l-xl) 0 !important;
  max-width: 55rem;
}

:focus-visible {
  outline: 1px dotted var(--color-dark);
  outline-offset: 0.25rem;
}

main:focus {
  outline: none;
}

pre {
  padding: var(--space-xs);
  background: var(--color-light);

  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  color:var(--color-dark);
}

pre code {
  /* color: var(--color-light); */
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-m) var(--space-xs);
}

dt {
  font-weight: 700;
}

summary {
  display: flex;
  align-items: baseline;
  line-height: 1.2;
  gap: 0 1ch;
  cursor: pointer;
  list-style: none;
}

summary:hover,
summary:focus-visible {
  color: var(--color-primary-shade);
}

summary::before {
  content: '+';
  display: block;
  color: var(--color-primary);
  line-height: 0.5;
  margin-inline-start: -2ch;
  transform: scale(1.4);
  transform-origin: right bottom;
}

[open] summary::before {
  content: 'â€”';
}

summary::-webkit-details-marker,
summary::marker {
  content: '';
  display: none;
}

/* form elements */
label::after {
  content: '\A';
  white-space: pre;
}

:is(input:not([type='checkbox']):not([type='radio']), textarea) {
  padding: 0.3em;
  background: transparent;
  font: inherit;
  border-bottom: 1px solid var(--color-mid);
  width: 100%;
}

textarea {
  display: block;
}

textarea:not([rows]) {
  min-height: 20rem;
}

button {
  display: inline-block;
  font: inherit;
  padding: 0.3em 1em;
  border: 1px solid var(--color-mid);
  background: var(--color-dark);
  color: var(--color-light);
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  background: var(--color-light);
  color: var(--color-dark);
}

last-fm p {
  max-width: 30ch;
}

::selection {
  background: var(--color-dark);
  color: var(--color-light);
}

::selection[data-color="dark"] {
  background: var(--color-light);
  color: var(--color-dark);
}

@media screen(md) {
  h1::before {
    content: '#';
    margin-inline-start: -2ch;
  }

  h2::before {
    content: '##';
    margin-inline-start: -3ch;
  }

  h3::before {
    content: '###';
    margin-inline-start: -4ch;
  }
}

/* my custom and specific */

p {
  font-size: var(--step--1);
}

.grid {
  column-count: 3;
}

.text-step-0 { font-size: var(--step-0); }
.text-step-1 { font-size: var(--step-1); }
.text-step-2 { font-size: var(--step-2); }
.text-step-3 { font-size: var(--step-3); }
.text-step-4 { font-size: var(--step-4); }
.text-step-5 { font-size: var(--step-5); }
.text-step-6 { font-size: var(--step-6); }
.text-step--1 { font-size: var(--step--1); }
.text-step--2 { font-size: var(--step--2); }

.tac { text-align: center; }
